# ETL Processes
Use this notebook to develop the ETL process for each of your tables before completing the `etl.py` file to load the whole datasets.

In [1]:
import os
import glob
import psycopg2
import pandas as pd
from sql_queries import *

In [2]:
conn = psycopg2.connect("host=127.0.0.1 dbname=sparkifydb user=transom password=etr")
cur = conn.cursor()
conn.set_session(autocommit=True)

In [3]:
def get_files(filepath):
    all_files = []
    for root, dirs, files in os.walk(filepath):
        files = glob.glob(os.path.join(root,'*.json'))
        for f in files :
            all_files.append(os.path.abspath(f))
    
    return all_files

# Process `song_data`
In this first part, you'll perform ETL on the first dataset, `song_data`, to create the `songs` and `artists` dimensional tables.

Let's perform ETL on a single song file and load a single record into each table to start.
- Use the `get_files` function provided above to get a list of all song JSON files in `data/song_data`
- Select the first song in this list
- Read the song file and view the data

In [4]:
song_files = get_files('data/song_data')

In [5]:
filepath = song_files[0]
print(filepath)

/Users/trevorransom/Google Drive/02 Personal/09 Learning/01 Coding/03 Data Engineering/Udacity/Sparkify ETL/data/song_data/A/A/A/TRAAAEF128F4273421.json

In [6]:
df = pd.read_json(filepath, typ='series')
df = df.to_frame().transpose()
df.head(10)

,num_songs,artist_id,artist_latitude,artist_longitude,artist_location,artist_name,song_id,title,duration,year
0,1,AR7G5I41187FB4CE6C,None,None,"London, England",Adam Ant,SONHOTT12A8C13493C,Something Girls,233.404,1982

## #1: `songs` Table
#### Extract Data for Songs Table
- Select columns for song ID, title, artist ID, year, and duration
- Use `df.values` to select just the values from the dataframe
- Index to select the first (only) record in the dataframe
- Convert the array to a list and set it to `song_data`

In [7]:
song_data = df.iloc[0][['song_id', 'title', 'artist_id', 'year', 'duration']].values
song_data = list(song_data)
song_data

['SONHOTT12A8C13493C',
 'Something Girls',
 'AR7G5I41187FB4CE6C',
 1982,
 233.40363]

#### Insert Record into Song Table
Implement the `song_table_insert` query in `sql_queries.py` and run the cell below to insert a record for this song into the `songs` table. Remember to run `create_tables.py` before running the cell below to ensure you've created/resetted the `songs` table in the sparkify database.

In [8]:
cur.execute(song_table_insert, song_data)
conn.commit()

Run `test.ipynb` to see if you've successfully added a record to this table.

## #2: `artists` Table
#### Extract Data for Artists Table
- Select columns for artist ID, name, location, latitude, and longitude
- Use `df.values` to select just the values from the dataframe
- Index to select the first (only) record in the dataframe
- Convert the array to a list and set it to `artist_data`

In [9]:
artist_data = df.iloc[0][['artist_id', 'artist_name', 'artist_location', 'artist_latitude', 'artist_longitude']].values
song_data = list(artist_data)
artist_data

array(['AR7G5I41187FB4CE6C', 'Adam Ant', 'London, England', None, None],
      dtype=object)

#### Insert Record into Artist Table
Implement the `artist_table_insert` query in `sql_queries.py` and run the cell below to insert a record for this song's artist into the `artists` table. Remember to run `create_tables.py` before running the cell below to ensure you've created/resetted the `artists` table in the sparkify database.

In [10]:
cur.execute(artist_table_insert, artist_data)
conn.commit()

Run `test.ipynb` to see if you've successfully added a record to this table.

# Process `log_data`
In this part, you'll perform ETL on the second dataset, `log_data`, to create the `time` and `users` dimensional tables, as well as the `songplays` fact table.

Let's perform ETL on a single log file and load a single record into each table.
- Use the `get_files` function provided above to get a list of all log JSON files in `data/log_data`
- Select the first log file in this list
- Read the log file and view the data

In [5]:
log_files = get_files('data/log_data')

In [6]:
filepath = log_files[0]

In [10]:
df1 = pd.read_json(filepath, lines=True)
df1.head()

,artist,auth,firstName,gender,itemInSession,lastName,length,level,location,method,page,registration,sessionId,song,status,ts,userAgent,userId
0,Frumpies,Logged In,Anabelle,F,0,Simpson,134.47791,free,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",PUT,NextSong,1.541044e+12,455,Fuck Kitty,200,1541903636796,"""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4...",69
1,Kenny G with Peabo Bryson,Logged In,Anabelle,F,1,Simpson,264.75057,free,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",PUT,NextSong,1.541044e+12,455,By The Time This Night Is Over,200,1541903770796,"""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4...",69
2,Biffy Clyro,Logged In,Anabelle,F,2,Simpson,189.83138,free,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",PUT,NextSong,1.541044e+12,455,God & Satan,200,1541904034796,"""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4...",69
3,None,Logged In,Lily,F,0,Burns,NaN,free,"New York-Newark-Jersey City, NY-NJ-PA",GET,Home,1.540621e+12,456,None,200,1541910841796,"""Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebK...",32
4,HIM,Logged In,Lily,F,1,Burns,212.06159,free,"New York-Newark-Jersey City, NY-NJ-PA",PUT,NextSong,1.540621e+12,456,Beautiful,200,1541910973796,"""Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebK...",32

## #3: `time` Table
#### Extract Data for Time Table
- Filter records by `NextSong` action
- Convert the `ts` timestamp column to datetime
  - Hint: the current timestamp is in milliseconds
- Extract the timestamp, hour, day, week of year, month, year, and weekday from the `ts` column and set `time_data` to a list containing these values in order
  - Hint: use pandas' [`dt` attribute](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.dt.html) to access easily datetimelike properties.
- Specify labels for these columns and set to `column_labels`
- Create a dataframe, `time_df,` containing the time data for this file by combining `column_labels` and `time_data` into a dictionary and converting this into a dataframe

In [11]:
df = pd.read_json(filepath, lines=True)
df = df[df.page == 'NextSong']
df.head()

,artist,auth,firstName,gender,itemInSession,lastName,length,level,location,method,page,registration,sessionId,song,status,ts,userAgent,userId
0,Frumpies,Logged In,Anabelle,F,0,Simpson,134.47791,free,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",PUT,NextSong,1.541044e+12,455,Fuck Kitty,200,1541903636796,"""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4...",69
1,Kenny G with Peabo Bryson,Logged In,Anabelle,F,1,Simpson,264.75057,free,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",PUT,NextSong,1.541044e+12,455,By The Time This Night Is Over,200,1541903770796,"""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4...",69
2,Biffy Clyro,Logged In,Anabelle,F,2,Simpson,189.83138,free,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",PUT,NextSong,1.541044e+12,455,God & Satan,200,1541904034796,"""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4...",69
4,HIM,Logged In,Lily,F,1,Burns,212.06159,free,"New York-Newark-Jersey City, NY-NJ-PA",PUT,NextSong,1.540621e+12,456,Beautiful,200,1541910973796,"""Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebK...",32
5,Matmos,Logged In,Joseph,M,0,Gutierrez,1449.11628,free,"Columbia, SC",PUT,NextSong,1.540809e+12,284,Supreme Balloon,200,1541911006796,"""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3...",75

In [13]:
df['ts']= pd.to_datetime(df.ts, unit='ms')
df.head()

,artist,auth,firstName,gender,itemInSession,lastName,length,level,location,method,page,registration,sessionId,song,status,ts,userAgent,userId
0,Frumpies,Logged In,Anabelle,F,0,Simpson,134.47791,free,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",PUT,NextSong,1.541044e+12,455,Fuck Kitty,200,2018-11-11 02:33:56.796,"""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4...",69
1,Kenny G with Peabo Bryson,Logged In,Anabelle,F,1,Simpson,264.75057,free,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",PUT,NextSong,1.541044e+12,455,By The Time This Night Is Over,200,2018-11-11 02:36:10.796,"""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4...",69
2,Biffy Clyro,Logged In,Anabelle,F,2,Simpson,189.83138,free,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",PUT,NextSong,1.541044e+12,455,God & Satan,200,2018-11-11 02:40:34.796,"""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4...",69
4,HIM,Logged In,Lily,F,1,Burns,212.06159,free,"New York-Newark-Jersey City, NY-NJ-PA",PUT,NextSong,1.540621e+12,456,Beautiful,200,2018-11-11 04:36:13.796,"""Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebK...",32
5,Matmos,Logged In,Joseph,M,0,Gutierrez,1449.11628,free,"Columbia, SC",PUT,NextSong,1.540809e+12,284,Supreme Balloon,200,2018-11-11 04:36:46.796,"""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3...",75

In [16]:
df_time = df.ts.dt
time_data = zip(df.ts.values, df_time.hour, df_time.day, df_time.isocalendar().week, df_time.month, df_time.year, df_time.dayofweek)
column_labels = ('timestamp', 'hour', 'day', 'week_of_year', 'month', 'year', 'weekday')

In [17]:
time_df = pd.DataFrame(time_data, columns=column_labels)
time_df.tail()

                 timestamp  hour  day  week_of_year  month  year  weekday
68 2018-11-11 21:09:28.796    21   11            45     11  2018        6
69 2018-11-11 21:13:48.796    21   11            45     11  2018        6
70 2018-11-11 21:17:29.796    21   11            45     11  2018        6
71 2018-11-11 23:39:00.796    23   11            45     11  2018        6
72 2018-11-11 23:42:28.796    23   11            45     11  2018        6

#### Insert Records into Time Table
Implement the `time_table_insert` query in `sql_queries.py` and run the cell below to insert records for the timestamps in this log file into the `time` table. Remember to run `create_tables.py` before running the cell below to ensure you've created/resetted the `time` table in the sparkify database.

In [18]:
for i, row in time_df.iterrows():
    cur.execute(time_table_insert, list(row))
    conn.commit()

Run `test.ipynb` to see if you've successfully added records to this table.

## #4: `users` Table
#### Extract Data for Users Table
- Select columns for user ID, first name, last name, gender and level and set to `user_df`

In [19]:
user_df = df[['userId', 'firstName', 'lastName', 'gender', 'level']]
user_df.head()

  userId firstName   lastName gender level
0     69  Anabelle    Simpson      F  free
1     69  Anabelle    Simpson      F  free
2     69  Anabelle    Simpson      F  free
4     32      Lily      Burns      F  free
5     75    Joseph  Gutierrez      M  free

#### Insert Records into Users Table
Implement the `user_table_insert` query in `sql_queries.py` and run the cell below to insert records for the users in this log file into the `users` table. Remember to run `create_tables.py` before running the cell below to ensure you've created/resetted the `users` table in the sparkify database.

In [20]:
for i, row in user_df.iterrows():
    cur.execute(user_table_insert, row)
    conn.commit()

Run `test.ipynb` to see if you've successfully added records to this table.

## #5: `songplays` Table
#### Extract Data and Songplays Table
This one is a little more complicated since information from the songs table, artists table, and original log file are all needed for the `songplays` table. Since the log file does not specify an ID for either the song or the artist, you'll need to get the song ID and artist ID by querying the songs and artists tables to find matches based on song title, artist name, and song duration time.
- Implement the `song_select` query in `sql_queries.py` to find the song ID and artist ID based on the title, artist name, and duration of a song.
- Select the timestamp, user ID, level, song ID, artist ID, session ID, location, and user agent and set to `songplay_data`

#### Insert Records into Songplays Table
- Implement the `songplay_table_insert` query and run the cell below to insert records for the songplay actions in this log file into the `songplays` table. Remember to run `create_tables.py` before running the cell below to ensure you've created/resetted the `songplays` table in the sparkify database.

In [14]:
for index, row in df.iterrows():
    # get songid and artistid from song and artist tables
    cur.execute(song_select, (row.song, row.artist, row.length))
    print(cur.query)
    
    results = cur.fetchone()
    
    if results:
        songid, artistid = results
    else:
        songid, artistid = None, None
        
    # insert songplay record
    songplay_data = [row.ts, row.userId, row.level, songid, artistid, row.sessionId, row.location, row.userAgent]
    cur.execute(songplay_table_insert, songplay_data)
    conn.commit()

b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'Fuck Kitty' AND a.name = 'Frumpies' AND s.duration = 134.47791\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'By The Time This Night Is Over' AND a.name = 'Kenny G with Peabo Bryson' AND s.duration = 264.75057\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'God & Satan' AND a.name = 'Biffy Clyro' AND s.duration = 189.83138\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'Beautiful' AND a.name = 'HIM' AND s.duration = 212.06159\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'Supreme Balloon' AND a.name = 'Matmos' AND s.duration = 1449.11628\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'The One' AND a.name = 'Gary Allan' AND s.duration = 259.83955\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'Five Roses' AND a.name = 'Miracle Fortress' AND s.duration = 200.9073\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'Cuentale' AND a.name = 'Don Omar' AND s.duration = 261.35465\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'D''Evils' AND a.name = 'Jay-Z' AND s.duration = 212.27057\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'Easily (Album Version)' AND a.name = 'Red Hot Chili Peppers' AND s.duration = 231.33995\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'Rebels of the Sacred Heart' AND a.name = 'Flogging Molly' AND s.duration = 361.9522\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'Now_ Right Now' AND a.name = 'Reverend Horton Heat' AND s.duration = 158.64118\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'I Made A Resolution' AND a.name = 'Sea Wolf' AND s.duration = 232.61995\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'Lucky (Album Version)' AND a.name = 'Jason Mraz & Colbie Caillat' AND s.duration = 189.6224\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'Enough\x19s Enough' AND a.name = 'Jamie Lidell' AND s.duration = 175.25506\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'Mushaboom (Postal Service Mix)' AND a.name = 'Feist' AND s.duration = 212.79302\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'We''re Going Out Tonight' AND a.name = 'Sex Slaves' AND s.duration = 175.51628\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'To Them These Streets Belong' AND a.name = 'Rise Against' AND s.duration = 169.482\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'Get Me Bodied' AND a.name = 'Beyonc\xc3\x83\xc2\x83\xc3\x82\xc2\xa9' AND s.duration = 359.54893\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'Never Leave Me Alone' AND a.name = 'Nate Dogg' AND s.duration = 356.38812\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'Love Story' AND a.name = 'Taylor Swift' AND s.duration = 233.89995\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'Sweet home Alabama' AND a.name = 'Lynyrd Skynyrd' AND s.duration = 216.60689\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'Caught Out There (Explicit)' AND a.name = 'Kelis' AND s.duration = 293.58975\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'Last Day Of Magic' AND a.name = 'The Kills' AND s.duration = 203.38893\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'What A Feeling' AND a.name = 'Collie Buddz featuring Paul Wall' AND s.duration = 271.62077\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'Fireflies' AND a.name = 'Charttraxx Karaoke' AND s.duration = 225.17506\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'The Funeral (Album Version)' AND a.name = 'Band Of Horses' AND s.duration = 321.14893\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'Clocks' AND a.name = 'Coldplay' AND s.duration = 307.51302\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'Have A Nice Day' AND a.name = 'Bon Jovi' AND s.duration = 228.75383\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'Alive (2006 Remastered Album Version)' AND a.name = 'P.O.D.' AND s.duration = 203.7024\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'Plans (Replanned by Mogwai)' AND a.name = 'Bloc Party' AND s.duration = 222.04036\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'Pa Pa Pa' AND a.name = 'Los Prisioneros' AND s.duration = 211.12118\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'Lots More Stairs' AND a.name = 'Octopus Project' AND s.duration = 175.25506\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'Ecoute Ce Scratch' AND a.name = 'Roudoudou' AND s.duration = 18.41587\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'Tierra Tradicional' AND a.name = 'Africando' AND s.duration = 253.54404\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'Simmons Incorporated' AND a.name = 'RUN-DMC Featuring Method Man_ Kenny Cash_ Mike Ransom_ and Jamel Simmons' AND s.duration = 266.52689\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'I''m Goin'' Away' AND a.name = 'Graham Coxon' AND s.duration = 197.14567\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'In The Fade' AND a.name = 'Queens Of The Stone Age' AND s.duration = 231.02649\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'Strawberry Andr\xc3\x83\xc2\x83\xc3\x82\xc2\xa9 (Album Version)' AND a.name = 'Dance Gavin Dance' AND s.duration = 193.30567\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'Eyes As Candles' AND a.name = 'Passion Pit' AND s.duration = 243.69587\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'Let''s Get It Started' AND a.name = 'Black Eyed Peas' AND s.duration = 229.61587\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'Ca plane pour moi' AND a.name = 'Plastic Bertrand' AND s.duration = 180.00934\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'Strange Brew' AND a.name = 'Cream' AND s.duration = 166.5824\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'A Message' AND a.name = 'Coldplay' AND s.duration = 284.39465\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'Sweat the Battle Before the Battle Sweats You (Album Version)' AND a.name = 'Cute Is What We Aim For' AND s.duration = 172.22485\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'Of Wolf And Man' AND a.name = 'Metallica' AND s.duration = 256.9922\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'Tape Song' AND a.name = 'The Kills' AND s.duration = 217.70404\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'The Pretender' AND a.name = 'Foo Fighters' AND s.duration = 271.38567\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'Eyen [Chosen by fans on Warp20.net]' AND a.name = 'Plaid' AND s.duration = 260.96281\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'It''s New To Me' AND a.name = 'The Van Pelt' AND s.duration = 208.71791\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'Make You Smile' AND a.name = '+44' AND s.duration = 224.57424\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'I May Never Find' AND a.name = 'Chris Brown' AND s.duration = 275.1473\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'Black Horse And The Cherry Tree (Radio Version)' AND a.name = 'KT Tunstall' AND s.duration = 170.47465\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'Kids In America' AND a.name = 'Cascada' AND s.duration = 184.39791\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'Black Heart Inertia' AND a.name = 'Incubus' AND s.duration = 293.38077\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'Black & Blue' AND a.name = 'Miike Snow' AND s.duration = 220.83873\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'Sala De Recep\xc3\x83\xc2\x83\xc3\x82\xc2\xa7\xc3\x83\xc2\x83\xc3\x82\xc2\xa3o' AND a.name = 'Cartola' AND s.duration = 208.92689\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'Commander In Thief' AND a.name = 'Kill The Client' AND s.duration = 70.68689\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'Woman' AND a.name = 'Wolfmother' AND s.duration = 175.82975\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'Wagon Wheel' AND a.name = 'Old Crow Medicine Show' AND s.duration = 231.73179\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'Debbie' AND a.name = 'Architecture In Helsinki' AND s.duration = 173.73995\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'I Think I''ll Live' AND a.name = 'Charlie Louvin' AND s.duration = 170.86649\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'La Derrota de Un Don Juan' AND a.name = 'Miguel Morales' AND s.duration = 270.78485\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'Le Courage Des Oiseaux' AND a.name = 'Dominique A' AND s.duration = 153.20771\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'Run With The Blind' AND a.name = 'Cock Sparrer' AND s.duration = 203.25832\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'I Love You So Much It Hurts' AND a.name = 'Jimmy Wakely' AND s.duration = 165.74649\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'A Little Death Around the Eyes' AND a.name = 'Peter Doherty' AND s.duration = 217.02485\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'Thinking Of You' AND a.name = 'Katy Perry' AND s.duration = 246.41261\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'You Love Me Anyway (Album)' AND a.name = 'Sidewalk Prophets' AND s.duration = 260.62322\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'Torches' AND a.name = 'Rise Against' AND s.duration = 221.17832\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'Wavin''  Flag' AND a.name = 'K''Naan' AND s.duration = 220.49914\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'Holiday' AND a.name = 'Patrick Jumpen' AND s.duration = 208.87465\n"
b"\n    SELECT s.song_id, a.artist_id FROM songs s JOIN artists a ON a.artist_id = s.artist_id WHERE s.title = 'Empire State Of Mind (Part II) Broken Down' AND a.name = 'Alicia Keys' AND s.duration = 216.47628\n"

Run `test.ipynb` to see if you've successfully added records to this table.

# Close Connection to Sparkify Database

In [25]:
conn.close()

# Implement `etl.py`
Use what you've completed in this notebook to implement `etl.py`.